.heading {
  width: 100%;
  text-align: start;
  font-weight: bold;
  color: $gray-950;
  font-size: 22px;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.container {
  padding: 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.services_grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  @media only screen and (min-width: 480px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.search_services_grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  @media only screen and (min-width: 400px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.services_container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  @media only screen and (max-width: 768px) {
    justify-content: center;
  }
}
