SERVER_PORT=3003
DB_CONNECTION="mongodb+srv://ada33:40eGyDepuHoGsE2A@cluster0.p9vugub.mongodb.net/homeservices"
TOKEN_SECRET=bgvvkiv1122337889$%^&njblblb4425+/*/-*&(^)&bb
TOKEN_EXPIRATION=30d

CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=davqbmtb0
CLOUDINARY_API_KEY=829965662616122
CLOUDINARY_API_SECRET=J6p-CKBCpOcOY87QjnAA8onBzFo