.about_page {
  width: 100vw;
  min-width: 100vh;
  background: #f6f5f7;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.section {
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 70px;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.paragraph {
  font-family: inherit;
  text-wrap: balance;
  color: #6b7280;
}

.banner {
  .banner_column {
    position: relative;
    display: grid;
    align-items: center;
    row-gap: 2rem;

    @media only screen and (min-width: 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      justify-content: center;
      margin-top: 4rem;
    }

    @media only screen and (min-width: 64rem) {
      grid-template-columns: 1fr max-content;
      column-gap: 2rem;
    }
  }

  .banner_image {
    display: block;
    max-width: 35rem;
    height: auto;
    object-fit: cover;
    justify-self: center;
    border-radius: 5px;

    @media only screen and (min-width: 48rem) {
      order: 1;
      max-width: 28rem;
      height: auto;
    }

    @media only screen and (min-width: 64rem) {
      max-width: 33rem;
      height: auto;
    }
  }

  .banner_inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
  }
}
.heading {
  color: #5b24e7;
  font-family: inherit;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
  span {
    color: rgb(185, 35, 185);
    font-weight: 700;
  }
}

.images_gallery {
  margin: 80px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  li {
    flex-basis: 300px;
  }
  li img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
}
