.container {
  padding: 20px;
  justify-content: flex-start;
}

.heading {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 1.5rem;
  align-items: start;
  text-transform: capitalize;
  display: flex;
  justify-content: start;
}

.businesses_container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-bottom: 80px;

  @media only screen and (min-width: 400px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media only screen and (min-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
